<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER AND QUICKLINKS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .footerContainer {
            background-color: #111;
            width: 100%;
            padding: 70px 30px 20px;
        }
        
        .socialicons {
            display: flex;
            justify-content: center;
        }
        
        .socialicons a {
            text-decoration: none;
            padding: 10px;
            background-color: #fff;
            margin: 10px;
            border-radius: 50%;
        }
        
        .socialicons a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        
        .socialicons a:hover {
            background-color: #111;
            transition: 0.5s;
        }
        
        .socialicons a:hover i {
            color: white;
            transition: 0.5s;
        }
        
        .footerNav {
            margin: 30px 0;
        }
        
        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        
        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        
        .footerNav ul li a:hover {
            opacity: 1;
        }
        
        .footerbuton {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        
        .footerbuton p {
            color: #fff;
        }
        
        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        
        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }
            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="footerContainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>

    </div>
    <div class="footerbuton">
        <p>Copyright &copy;2022 Design by <span class="designer">Henry</span></p>
    </div>
</body>

</html>